DEBUG=
SECRET_KEY=

# Database
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=

# Email authorization for send_mail
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_SSL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Telegram settigns
TG_CHAT_ID=
TG_URL=
TG_BOT_TOKEN=
